# java_sample_code_2

./: README.md
instagram-connector/: README.md  pom.xml
instagram-connector/src/main/java/ai/packawe/instagram/: InstagramAgent.java  InstagramAgentThread.java
instagram-connector/src/main/java/ai/packawe/instagram/service/: InstagramService.java  KafkaService.java  OAuth2Service.java
instagram-connector/src/main/java/ai/packawe/instagram/utils/: AgentUtils.java  Constants.java  FetchResult.java  JsonFlattener.java
instagram-connector/src/main/resources/: agent.properties  kafka-producer.properties  log4j.properties
